{"name":"tracker","components":[{"name":"/App","graph":{"connections":[],"roots":[{"id":"246f9453-a119-ac78-171e-3806cf596ecc","type":"Group","x":-111.4681915301291,"y":311.4376377651178,"parameters":{"backgroundColor":"#FFFFFF","minHeight":{"value":100,"unit":"vh"}},"ports":[],"dynamicports":[],"children":[{"id":"a24a02ae-c1b8-1250-72c3-a1d48cbc9558","type":"Router","parameters":{"name":"Main","pages":{"routes":["/Start Page","/confirmar"],"startPage":"/Start Page"}},"ports":[],"dynamicports":[],"children":[]}]}],"visualRoots":["246f9453-a119-ac78-171e-3806cf596ecc"]},"metadata":{"canvasSize":{"width":"1039px","height":"751px"},"canvasPos":{"x":0,"y":0}}},{"name":"/confirmar","id":"cf12ab23-c792-03cf-44bf-53065be84e2a","graph":{"connections":[],"roots":[{"id":"8581aae4-bbe2-0b8c-c10f-8fbca78d16b9","type":"Page","x":0,"y":0,"parameters":{},"ports":[],"dynamicports":[{"name":"title","displayName":"Title","type":"string","group":"General","plug":"input","default":"confirmar","index":31},{"name":"urlPath","displayName":"Url Path","type":"string","group":"General","plug":"input","default":"confirmar","index":32}],"children":[{"id":"2b9b8c78-c49e-9364-8358-1ba900ebaa67","type":"Group","label":"Frame 1","parameters":{"sizeMode":"explicit","width":{"value":430,"unit":"px"},"height":{"value":263,"unit":"px"},"backgroundColor":"#D83A3A"},"ports":[],"dynamicports":[],"children":[{"id":"becc22c9-5122-cd30-8888-e517066e86f4","type":"Group","label":"Main","parameters":{"sizeMode":"explicit","width":{"value":430,"unit":"px"},"height":{"value":532,"unit":"px"},"backgroundColor":"#FFFFFF"},"ports":[],"dynamicports":[],"children":[{"id":"25a2a9e6-729c-3ac2-cb44-ef5605921413","type":"Image","label":"pexels-pixabay-41949 1","parameters":{"sizeMode":"explicit","width":{"value":300,"unit":"px"},"height":{"value":251,"unit":"px"},"src":"60fbed5d10fb06ebb01c455adb68a303b1aea63c.png","objectFit":"cover","borderRadius":{"value":20,"unit":"px"},"borderBottomRightRadius":{"value":20,"unit":"px"},"borderBottomLeftRadius":{"value":20,"unit":"px"}},"ports":[],"dynamicports":[],"children":[]}]},{"id":"3474f58f-5f49-b85c-79a0-1b74b2c1adb3","type":"Image","label":"Line 2","parameters":{"sizeMode":"contentHeight","width":{"value":250,"unit":"px"},"height":{"value":10,"unit":"px"},"srcSet":"5-414.png, 5-414@2.png 2x","cssClassName":"","marginTop":{"value":115,"unit":"px"},"marginBottom":{"value":5,"unit":"px"},"alignY":"center","transformY":{"value":-400,"unit":"px"},"marginLeft":{"value":30,"unit":"px"}},"ports":[],"dynamicports":[],"children":[]},{"id":"b1c64cef-a4d8-dece-9896-e2d7a19ddd09","type":"Text","parameters":{"alignX":"left","sizeMode":"explicit","textAlignY":"center","transformY":{"value":-390,"unit":"px"},"text":"Local de Embarque","marginLeft":{"value":10,"unit":"px"},"fontFamily":"fonts/Roboto/Roboto-Bold.ttf","fontSize":{"value":13,"unit":"px"}},"ports":[],"dynamicports":[],"children":[]},{"id":"9351efb5-fc2a-fb71-1166-0b24765d3c5f","type":"Circle","parameters":{"size":10,"transformY":{"value":-370,"unit":"px"},"marginLeft":{"value":10,"unit":"px"},"fillColor":"#05FF00"},"ports":[],"dynamicports":[],"children":[]},{"id":"d06b63f4-c7e3-3d5a-f9dc-6d6f1053cc81","type":"net.noodl.controls.textinput","parameters":{"alignY":"center","sizeMode":"contentHeight","width":{"value":90,"unit":"%"},"textAlignX":"left","startValue":"Parque Santa Lucia, 590","fontSize":{"value":12,"unit":"px"},"transformX":{"value":10,"unit":"px"},"transformY":{"value":-500,"unit":"px"},"useLabel":false,"borderColor":"#FFFFFF","useIcon":false,"iconIconSource":{"class":"material-icons","code":"location_on","codeAsClass":false},"marginTop":{"value":117,"unit":"px"},"color":"#565151","marginLeft":{"value":0,"unit":"px"},"marginBottom":{"value":11,"unit":"px"}},"ports":[],"dynamicports":[],"children":[]},{"id":"97e2a60b-7dbc-cbb0-63c1-8bdd0a085c38","type":"net.noodl.controls.button","label":"Button","parameters":{"marginBottom":{"value":100,"unit":"px"},"marginTop":{"value":-370,"unit":"px"},"sizeMode":"explicit","width":{"value":100,"unit":"%"},"marginRight":{"value":30,"unit":"%"},"marginLeft":{"value":24,"unit":"px"},"alignX":"center","alignY":"center","transformX":{"value":-10,"unit":"px"},"backgroundColor":"#9A9683B2","borderStyle":"none","borderWidth":{"value":1,"unit":"px"},"borderRadius":{"value":10,"unit":"px"},"boxShadowEnabled":true,"boxShadowColor":"#00000033","boxShadowOffsetX":{"value":2,"unit":"px"},"boxShadowOffsetY":{"value":2,"unit":"px"},"borderTopRightRadius":{"value":10,"unit":"px"},"borderBottomLeftRadius":{"value":10,"unit":"px"},"borderBottomRightRadius":{"value":10,"unit":"px"},"borderTopLeftRadius":{"value":10,"unit":"px"},"useLabel":true,"label":"COMFIRMAR","color":"#413C3C","opacity":2,"mixBlendMode":"normal","fontFamily":"fonts/Roboto/Roboto-Medium.ttf"},"ports":[],"dynamicports":[],"children":[]}]}]},{"id":"3c822e1f-7dee-d450-ee18-e2838780d0a4","type":"PageInputs","x":-100,"y":-50,"parameters":{},"ports":[],"dynamicports":[],"children":[]},{"id":"ad8cf865-d7c8-3cf2-05be-7a748a88d457","type":"net.noodl.controls.button","x":-252.27241580405314,"y":252.68406473246824,"parameters":{},"ports":[],"dynamicports":[],"children":[]},{"id":"f6bc60e2-4296-28aa-4c0b-1260c6456450","type":"net.noodl.controls.button","x":-262.4819944598337,"y":312.70914127423816,"parameters":{},"ports":[],"dynamicports":[],"children":[]}],"visualRoots":["8581aae4-bbe2-0b8c-c10f-8fbca78d16b9","ad8cf865-d7c8-3cf2-05be-7a748a88d457","f6bc60e2-4296-28aa-4c0b-1260c6456450"]}},{"name":"/Start Page","id":"69559017-a17f-333b-c101-fbb0d1b4ce31","graph":{"connections":[{"fromId":"995799ca-f4de-a9cb-1c22-ad120e437373","fromProperty":"onClick","toId":"3eeca25e-d6a1-4884-ce90-3a2476550e9e","toProperty":"navigate"}],"roots":[{"id":"a4b7e4d4-c01d-1267-30b6-c2b448b90067","type":"Page","x":0,"y":0,"parameters":{},"ports":[],"dynamicports":[{"name":"title","displayName":"Title","type":"string","group":"General","plug":"input","default":"Start Page","index":14},{"name":"urlPath","displayName":"Url Path","type":"string","group":"General","plug":"input","default":"start-page","index":15}],"children":[{"id":"daa3c2c7-fd08-cc90-affc-f04fda53df6b","type":"Group","label":"Frame 1","parameters":{"sizeMode":"explicit","width":{"value":430,"unit":"px"},"height":{"value":263,"unit":"px"},"backgroundColor":"#D83A3A"},"ports":[],"dynamicports":[],"children":[{"id":"9ce26fbf-af00-82ba-c3e1-1de675aeb3b7","type":"Group","label":"Main","parameters":{"sizeMode":"explicit","width":{"value":430,"unit":"px"},"height":{"value":532,"unit":"px"},"backgroundColor":"#FFFFFF"},"ports":[],"dynamicports":[],"children":[{"id":"8fa27448-5502-f010-06f3-8fa2c7aadeaf","type":"Image","label":"pexels-pixabay-41949 1","parameters":{"sizeMode":"explicit","width":{"value":430,"unit":"px"},"height":{"value":151,"unit":"px"},"src":"60fbed5d10fb06ebb01c455adb68a303b1aea63c.png","objectFit":"cover"},"ports":[],"dynamicports":[],"children":[]},{"id":"1d99bb53-590f-407c-87ad-d6a69f3645cf","type":"net.noodl.controls.textinput","parameters":{"useLabel":false,"marginTop":{"value":15,"unit":"px"},"backgroundColor":"#F6F6F6","borderRadius":{"value":10,"unit":"px"},"width":{"value":290,"unit":"px"},"marginLeft":{"value":5,"unit":"px"},"startValue":"Para onde vamos ?","color":"#1E1B1B","fontFamily":"fonts/Roboto/Roboto-Medium.ttf","useIcon":true,"mounted":true,"iconSize":{"value":20,"unit":"px"},"iconIconSource":{"class":"material-icons","code":"search","codeAsClass":false},"iconSpacing":{"value":2,"unit":"px"},"borderColor":"#F5F5F5","textAlignX":"left","alignX":"left","paddingLeft":{"value":17,"unit":"px"}},"ports":[],"dynamicports":[],"children":[]},{"id":"0a93fdd3-da8d-82a7-b3c1-41f6435c652b","type":"net.noodl.controls.textinput","parameters":{"useLabel":false,"useIcon":true,"iconIconSource":{"class":"material-icons","code":"location_on","codeAsClass":false},"borderColor":"#FFFFFF","startValue":"Av. Pedro neiva","fontSize":{"value":12,"unit":"px"},"marginLeft":{"value":10,"unit":"px"}},"ports":[],"dynamicports":[],"children":[]}]},{"id":"736f505b-cff4-d50f-9622-5231a96a33ba","type":"Image","label":"Line 2","parameters":{"sizeMode":"contentHeight","width":{"value":250,"unit":"px"},"height":{"value":10,"unit":"px"},"srcSet":"5-414.png, 5-414@2.png 2x","cssClassName":"","marginTop":{"value":115,"unit":"px"},"marginBottom":{"value":5,"unit":"px"},"alignY":"center","transformY":{"value":-400,"unit":"px"},"marginLeft":{"value":30,"unit":"px"}},"ports":[],"dynamicports":[],"children":[]},{"id":"8ff3487e-0c0d-196f-dd57-80640fb5d915","type":"net.noodl.controls.textinput","parameters":{"paddingRight":{"value":70,"unit":"px"},"marginRight":{"value":20,"unit":"px"},"alignY":"center","sizeMode":"contentHeight","width":{"value":70,"unit":"%"},"textAlignX":"left","startValue":"Parque Santa Lucia","fontSize":{"value":12,"unit":"px"},"transformX":{"value":10,"unit":"px"},"transformY":{"value":-500,"unit":"px"},"useLabel":false,"borderColor":"#FFFFFF","useIcon":true,"iconIconSource":{"class":"material-icons","code":"location_on","codeAsClass":false},"marginTop":{"value":102,"unit":"px"},"color":"#565151"},"ports":[],"dynamicports":[],"children":[]},{"id":"995799ca-f4de-a9cb-1c22-ad120e437373","type":"net.noodl.controls.button","label":"Button","parameters":{"marginBottom":{"value":100,"unit":"px"},"marginTop":{"value":-300,"unit":"px"},"sizeMode":"explicit","width":{"value":100,"unit":"%"},"marginRight":{"value":30,"unit":"%"},"marginLeft":{"value":24,"unit":"px"},"alignX":"center","alignY":"center","transformX":{"value":-10,"unit":"px"},"backgroundColor":"#9A9683B2","borderStyle":"none","borderWidth":{"value":1,"unit":"px"},"borderRadius":{"value":10,"unit":"px"},"boxShadowEnabled":true,"boxShadowColor":"#00000033","boxShadowOffsetX":{"value":2,"unit":"px"},"boxShadowOffsetY":{"value":2,"unit":"px"},"borderTopRightRadius":{"value":10,"unit":"px"},"borderBottomLeftRadius":{"value":10,"unit":"px"},"borderBottomRightRadius":{"value":10,"unit":"px"},"borderTopLeftRadius":{"value":10,"unit":"px"},"useLabel":true,"label":"COMFIRMAR","color":"#413C3C","opacity":2,"mixBlendMode":"normal","fontFamily":"fonts/Roboto/Roboto-Medium.ttf"},"ports":[],"dynamicports":[],"children":[]}]}]},{"id":"10fa011a-db2f-e573-47e6-ed69e091fbc1","type":"PageInputs","x":-248,"y":-2,"parameters":{},"ports":[],"dynamicports":[],"children":[]},{"id":"3eeca25e-d6a1-4884-ce90-3a2476550e9e","type":"RouterNavigate","x":275.5,"y":471,"parameters":{"router":"Main","target":"/confirmar"},"ports":[],"dynamicports":[{"plug":"input","type":{"name":"component","title":"Choose page component","components":["/Start Page","/confirmar"],"allowEditOnly":true},"group":"General","displayName":"Target Page","name":"target","index":3}],"children":[]},{"id":"8327d2dc-559c-a2f2-4826-7d0d76e2fcd1","type":"Mapbox Map","x":-159,"y":248.00000000000003,"parameters":{},"ports":[],"dynamicports":[],"children":[]}],"visualRoots":["a4b7e4d4-c01d-1267-30b6-c2b448b90067","8327d2dc-559c-a2f2-4826-7d0d76e2fcd1"]}}],"settings":{"bodyScroll":true,"navigationPathType":"path"},"rootNodeId":"246f9453-a119-ac78-171e-3806cf596ecc","version":"4","metadata":{"styles":{"text":{"Caption":{"fontSize":{"value":12,"unit":"px"},"fontFamily":"DM Sans","fontWeight":"Regular","letterSpacing":{"value":0,"unit":"em"},"lineHeight":{"value":16,"unit":"px"}},"PARAGRAPH/paragraph1-regular":{"fontSize":{"value":16,"unit":"px"},"fontFamily":"Open Sans Hebrew","fontWeight":"Regular","letterSpacing":{"value":-0.01,"unit":"em"}},"HEAD/head1-bold":{"fontSize":{"value":32,"unit":"px"},"fontFamily":"Open Sans Hebrew","fontWeight":"Bold","letterSpacing":{"value":-0.01,"unit":"em"}},"Display":{"letterSpacing":"Auto","lineHeight":{"value":"120","unit":"%"},"textTransform":"none","fontSize":{"value":"40","unit":"px"},"fontFamily":"fonts/Roboto/Roboto-Regular.ttf","color":"#000000"},"Headline":{"fontFamily":"fonts/Roboto/Roboto-Regular.ttf","fontSize":{"value":"32","unit":"px"},"color":"#000000","letterSpacing":"Auto","lineHeight":{"value":"120","unit":"%"},"textTransform":"none"},"Title Large":{"fontFamily":"fonts/Roboto/Roboto-Bold.ttf","fontSize":{"value":"24","unit":"px"},"color":"#000000","letterSpacing":"Auto","lineHeight":{"value":"120%","unit":"px"},"textTransform":"none"},"Title Medium":{"fontFamily":"fonts/Roboto/Roboto-Medium.ttf","fontSize":{"value":"20","unit":"px"},"color":"#000000","letterSpacing":"Auto","lineHeight":{"value":"120","unit":"%"},"textTransform":"none"},"Title Small":{"fontFamily":"fonts/Roboto/Roboto-Bold.ttf","fontSize":{"value":"16","unit":"px"},"color":"#000000","letterSpacing":"Auto","lineHeight":{"value":"120","unit":"%"},"textTransform":"none"},"Label Large":{"fontFamily":"fonts/Roboto/Roboto-Medium.ttf","fontSize":{"value":"16","unit":"px"},"color":"#000000","letterSpacing":"Auto","lineHeight":{"value":"120","unit":"%"},"textTransform":"none"},"Label Medium":{"fontFamily":"fonts/Roboto/Roboto-Medium.ttf","fontSize":{"value":"14","unit":"px"},"color":"#000000","letterSpacing":"Auto","lineHeight":{"value":"120","unit":"%"},"textTransform":"none"},"Label Small":{"fontFamily":"fonts/Roboto/Roboto-Medium.ttf","fontSize":{"value":"12","unit":"px"},"color":"#000000","letterSpacing":"Auto","lineHeight":{"value":"120","unit":"%"},"textTransform":"none"},"Body Large":{"fontFamily":"fonts/Roboto/Roboto-Regular.ttf","fontSize":{"value":"20","unit":"px"},"color":"#000000","letterSpacing":"Auto","lineHeight":{"value":"150","unit":"%"},"textTransform":"none"},"Body Medium":{"fontFamily":"fonts/Roboto/Roboto-Regular.ttf","fontSize":{"value":"16","unit":"px"},"color":"#000000","letterSpacing":"Auto","lineHeight":{"value":"150","unit":"%"},"textTransform":"none"},"Body Small":{"letterSpacing":"Auto","lineHeight":{"value":"150","unit":"%"},"textTransform":"none","fontFamily":"fonts/Roboto/Roboto-Regular.ttf","fontSize":{"value":"14","unit":"px"},"color":"#000000"}},"colors":{"Primary":"#5836F5","Primary Dark":"#3F22B8","Primary Subtle":"#C9BFFC","Primary Light":"#F7F5FF","Grey - 900":"#060505","Grey - 800":"#383838","Grey - 700":"#4C4C4C","Grey - 600":"#757575","Grey - 500":"#A5A5A5","Grey - 400":"#CECECE","Grey - 300":"#E9E9E9","Grey - 200":"#F4F4F4","Grey - 100":"#FBFBFB","Success":"#49AD7F","Notice":"#F2C441","Danger":"#F75A4F","White":"#FFFFFF","Black":"#000000"}}},"variants":[{"typename":"Text","parameters":{"textStyle":"Body Medium"},"stateParamaters":{},"stateTransitions":{}},{"typename":"net.noodl.controls.button","parameters":{"height":{"value":40,"unit":"px"},"sizeMode":"contentWidth","backgroundColor":"Primary","iconIconSource":{"class":"material-icons","code":"home"},"iconSpacing":{"value":8,"unit":"px"},"borderRadius":{"value":4,"unit":"px"},"textStyle":"Label Medium","paddingTop":{"value":0,"unit":"px"},"paddingLeft":{"value":24,"unit":"px"},"paddingRight":{"value":24,"unit":"px"},"paddingBottom":{"value":0,"unit":"px"},"color":"#FFFFFF","minWidth":{"value":80,"unit":"px"},"useIcon":false,"iconSize":{"value":20,"unit":"px"}},"stateParamaters":{"hover":{"backgroundColor":"Primary Dark"},"pressed":{"backgroundColor":"Primary","color":"White"},"disabled":{"backgroundColor":"Grey - 300","color":"Grey - 600"}},"stateTransitions":{},"defaultStateTransitions":{"neutral":{"curve":[0,0,0.58,1],"dur":0,"delay":0},"hover":{"curve":[0,0,0.58,1],"dur":0,"delay":0},"pressed":{"curve":[0,0,0.58,1],"dur":0,"delay":0}}},{"typename":"net.noodl.controls.textinput","parameters":{"useLabel":true,"sizeMode":"explicit","height":{"value":40,"unit":"px"},"textStyle":"Body Medium","borderStyle":"solid","borderRadius":{"value":4,"unit":"px"},"borderWidth":{"value":1,"unit":"px"},"borderColor":"Grey - 700","labeltextStyle":"Label Small","paddingLeft":{"value":12,"unit":"px"},"paddingRight":{"value":8,"unit":"px"},"labelSpacing":{"value":4,"unit":"px"},"placeholder":"Type here","color":"Grey - 900","placeHolderOpacity":0.65,"enabled":true,"blockTouch":false,"useIcon":false,"iconIconSource":{"class":"material-icons","code":"home"},"iconSize":{"value":20,"unit":"px"},"iconSpacing":{"value":4,"unit":"px"},"iconColor":"Grey - 700","labelcolor":"Grey - 700"},"stateParamaters":{"hover":{"labelcolor":"Grey - 700","borderColor":"Grey - 700","borderStyle":"solid","color":"Grey - 900"},"focused":{"borderColor":"Primary","labelcolor":"Primary","borderWidth":{"value":1,"unit":"px"},"boxShadowEnabled":false,"boxShadowColor":"Primary","borderStyle":"solid"},"disabled":{"labelcolor":"Grey - 500","backgroundColor":"Grey - 200","borderWidth":{"value":1,"unit":"px"},"borderColor":"Grey - 500","color":"Grey - 600"}},"stateTransitions":{},"defaultStateTransitions":{"neutral":{"curve":[0,0,0.58,1],"dur":0,"delay":0},"focused":{"curve":[0,0,0.58,1],"dur":0,"delay":0},"hover":{"curve":[0,0,0.58,1],"dur":0,"delay":0},"disabled":{"curve":[0,0,0.58,1],"dur":0,"delay":0}}},{"typename":"net.noodl.controls.options","parameters":{"sizeMode":"explicit","height":{"value":40,"unit":"px"},"borderWidth":{"value":1,"unit":"px"},"borderRadius":{"value":4,"unit":"px"},"borderColor":"Grey - 700","boxShadowColor":"Dark Gray","useIcon":true,"iconIconSource":{"class":"material-icons","code":"expand_more"},"iconPlacement":"right","iconSize":{"value":20,"unit":"px"},"paddingRight":{"value":12,"unit":"px"},"textStyle":"Body Medium","paddingLeft":{"value":12,"unit":"px"},"marginTop":{"value":0,"unit":"px"},"width":{"value":100,"unit":"%"},"iconColor":"Grey - 700","placeholderOpacity":0.65,"placeholder":"Select option","useLabel":true,"labelSpacing":{"value":4,"unit":"px"},"labeltextStyle":"Label Small","labelcolor":"Grey - 700","items":"[\n    {\"Label\":\"Option 1\", \"Value\":\"1\"},\n    {\"Label\":\"Option 2\", \"Value\":\"2\"},\n    {\"Label\":\"Option 3\", \"Value\":\"3\"}\n]"},"stateParamaters":{"hover":{"borderColor":"Grey - 700","borderRadius":{"value":4,"unit":"px"},"iconColor":"Grey - 900","iconSize":{"value":20,"unit":"px"},"iconPlacement":"right","color":"Grey - 900","labelcolor":"Grey - 700"},"focused":{"borderColor":"Primary","boxShadowColor":"Primary","borderRadius":{"value":4,"unit":"px"},"useIcon":true,"iconColor":"Primary","iconIconSource":{"class":"material-icons","code":"keyboard_arrow_up"},"iconPlacement":"right","color":"Grey - 900","labelcolor":"Primary"},"pressed":{"borderRadius":{"value":4,"unit":"px"}},"disabled":{"labelcolor":"Grey - 500","iconColor":"Grey - 500","borderColor":"Grey - 500","color":"Grey - 600","backgroundColor":"Grey - 200"}},"stateTransitions":{},"defaultStateTransitions":{"neutral":{"curve":[0,0,0.58,1],"dur":0,"delay":0},"focused":{"curve":[0,0,0.58,1],"dur":0,"delay":0},"hover":{"curve":[0,0,0.58,1],"dur":0,"delay":0},"pressed":{"curve":[0,0,0.58,1],"dur":0,"delay":0}}},{"typename":"net.noodl.controls.range","parameters":{"thumbColor":"Primary","thumbBorderRadius":{"value":100,"unit":"%"},"trackHeight":{"value":4,"unit":"px"},"trackActiveColor":"Primary","trackColor":"Primary Subtle","width":{"value":100,"unit":"%"},"trackBorderRadius":{"value":100,"unit":"px"},"thumbHeight":{"value":16,"unit":"px"},"thumbWidth":{"value":16,"unit":"px"}},"stateParamaters":{"hover":{"thumbColor":"Primary Dark","trackActiveColor":"Primary Dark"},"disabled":{"trackActiveColor":"Grey - 500","trackColor":"Grey - 300","thumbColor":"Grey - 500"}},"stateTransitions":{}},{"typename":"net.noodl.controls.checkbox","parameters":{"width":{"value":20,"unit":"px"},"height":{"value":20,"unit":"px"},"useIcon":false,"borderWidth":{"value":1,"unit":"px"},"useLabel":true,"labeltextStyle":"Body Medium","borderRadius":{"value":2,"unit":"px"},"borderColor":"Grey - 700","labelfontSize":{"value":16,"unit":"px"},"labelcolor":"Grey - 900","labelSpacing":{"value":12,"unit":"px"}},"stateParamaters":{"checked":{"useIcon":true,"iconIconSource":{"class":"material-icons","code":"check"},"backgroundColor":"Primary","borderColor":"Primary","iconSize":{"value":16,"unit":"px"}},"disabled":{"opacity":0.5},"hover":{"borderColor":"Grey - 700"},"pressed":{}},"stateTransitions":{},"defaultStateTransitions":{"neutral":{"curve":[0,0,0.58,1],"dur":0,"delay":0},"hover":{"curve":[0,0,0.58,1],"dur":300,"delay":0},"checked":{"curve":[0,0,0.58,1],"dur":0,"delay":0}}},{"typename":"net.noodl.controls.radiobutton","parameters":{"width":{"value":20,"unit":"px"},"height":{"value":20,"unit":"px"},"useLabel":true,"labeltextStyle":"Body Large","borderWidth":{"value":1,"unit":"px"},"value":"0","useIcon":false,"fillColor":"transparent","borderColor":"Grey - 700","labelfontSize":{"value":16,"unit":"px"},"marginBottom":{"value":8,"unit":"px"},"labelcolor":"Grey - 900","labelSpacing":{"value":12,"unit":"px"}},"stateParamaters":{"checked":{"fillColor":"Primary","borderColor":"Primary","borderWidth":{"value":1,"unit":"px"},"backgroundColor":"transparent","width":{"value":20,"unit":"px"},"height":{"value":20,"unit":"px"},"fillSpacing":{"value":2,"unit":"px"}},"hover":{"backgroundColor":"transparent","borderColor":"Grey - 700","width":{"value":20,"unit":"px"},"height":{"value":20,"unit":"px"}},"disabled":{"borderColor":"Grey - 500","labelcolor":"Grey - 500","fillColor":"transparent"}},"stateTransitions":{},"defaultStateTransitions":{"neutral":{"curve":[0,0,0.58,1],"dur":0,"delay":0},"hover":{"curve":[0,0,0.58,1],"dur":0,"delay":0},"checked":{"curve":[0,0,0.58,1],"dur":0,"delay":0}}}]}